#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to machine learning (1)
\end_layout

\begin_layout Date
30.10.16
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
General remarks about machine learning
\end_layout

\begin_layout Standard

\lang hebrew
"כמעט בכל אפליקציה יאספו אינפורמציה / לוגים איך לשפר את האפליקציה / את הביצועים"
\end_layout

\begin_layout Standard

\lang hebrew
"הייתי רוצה לחשוב שהמדגם שאני לומד עכשיו יהיה רלוונטי גם למי שיבוא בעתיד"
\end_layout

\begin_layout Standard

\lang hebrew
"אין תחליף ללמצוא את הייצוג הנכון של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ה
\begin_inset Formula $\text{data }$
\end_inset

"
\end_layout

\begin_layout Standard

\lang hebrew
"משהו שרוב האנשים מפספסים: אנחנו בוחרים מה לשמור"
\end_layout

\begin_layout Standard

\lang hebrew
"ההנחה שאנחנו דוגמים 
\begin_inset Formula $\text{iid}$
\end_inset

 מחביאה הרבה דברים.
 למשל, האמונה שהעבר והעתיד דומים"
\end_layout

\begin_layout Section
ML model: complete information
\end_layout

\begin_layout Standard
Notation:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

: instance attributes
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

: instance label (
\begin_inset Formula $+$
\end_inset

 or 
\begin_inset Formula $-$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $D(x,y)$
\end_inset

: joint distribution
\end_layout

\begin_layout Standard
Assume we know 
\begin_inset Formula $D_{+}$
\end_inset

 and 
\begin_inset Formula $D_{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D=\lambda D_{+}+\left(1-\lambda\right)D_{-}$
\end_inset


\end_layout

\begin_layout Standard
Given a point 
\begin_inset Formula $x$
\end_inset

, we would like to label it
\begin_inset Formula 
\[
P(+|x)=\frac{P(x|+)p(+)}{P(x)}=\frac{D_{+}(x)\lambda}{D(x)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
0-1 Loss:
\series default
 count mistakes.
 does not discriminate between probabilities.
 predict 
\begin_inset Formula $1$
\end_inset

 if 
\begin_inset Formula $p>\nicefrac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Absolute Loss:
\series default
 output a number 
\begin_inset Formula $q\in[0,1]$
\end_inset

, loss is 
\begin_inset Formula $\left|y-q\right|$
\end_inset

 (
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 if 
\begin_inset Formula $+$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $-$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(q)=p(1-q)+(1-p)q=1+(1-2p)q
\]

\end_inset

 we know 
\begin_inset Formula $p$
\end_inset

 and we want to find a minimizing 
\begin_inset Formula $q$
\end_inset

.
 
\begin_inset Formula $L'(q)=1-2p$
\end_inset

, so the minimum is at the boundary.
 
\begin_inset Formula 
\[
L(q)=\begin{cases}
p & q=0\\
1-p & q=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
So we will still make the same prediction as in 0-1 loss.
\end_layout

\begin_layout Standard

\series bold
Quadratic loss:
\series default
 
\begin_inset Formula $\left(y-q\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(q)=p(1-q)^{2}+(1-p)q^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L'(q)=\mbox{-}2p(1-q)+2q(1-p)=2q-2p
\]

\end_inset


\end_layout

\begin_layout Standard
So we will predict 
\begin_inset Formula $q=p$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Logarithmic loss: 
\begin_inset Formula $\begin{cases}
\mbox{-}\log(q) & y=+\\
\mbox{-}\log(1-q) & y=-
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Again we will predict 
\begin_inset Formula $q=p$
\end_inset

.
 note that the loss here is unbounded
\end_layout

\begin_layout Section
Estimating hypothesis error
\end_layout

\begin_layout Standard
Error: 
\begin_inset Formula $p(h(x)\ne y)$
\end_inset


\end_layout

\begin_layout Standard
Estimating the error: given a sample 
\begin_inset Formula $S=((x_{1},y_{1}),...,(x_{m},y_{m}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{m}\sum_{i=1}^{m}I(h(x_{i}\ne y_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Chernoff Inequality: Let 
\begin_inset Formula $Z_{1},...,Z_{m}$
\end_inset

 be iid Bernoulli with parameter 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\frac{1}{m}\sum_{i=1}^{m}\left|z_{i}-p\right|\ge\lambda\right)\le2e^{\mbox{-}2\lambda^{2}m}
\]

\end_inset


\end_layout

\begin_layout Standard
(proof hints in the notes)
\end_layout

\begin_layout Section
Other remarks
\end_layout

\begin_layout Standard

\lang hebrew
"במקום להניח שפונקציית המטרה היא בדיוק קו ישר, אני מניח שאני נותן תחזית
 לפי קו ישר.
 זה ניואנס: הנחה על פונקציית התחזית במקום הנחה על פונקציית המטרה"
\end_layout

\begin_layout Standard

\lang hebrew
"היכולת שלנו לעשות הכללה, זה אחד הדברים שהכי יטרידו אותנו"
\end_layout

\begin_layout Standard

\lang hebrew
"פונ' המטרה המתמטית היא אבסטרקציה למה שאנחנו באמת רוצים.
 הרבה פעמים נשנה אותה כדי להקל את החישוב"
\end_layout

\begin_layout Standard

\lang hebrew
"משנים את המטרה ועוקפים את הקושי"
\end_layout

\end_body
\end_document
