#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW0
\end_layout

\begin_layout Standard
[TODO: names + IDs + emails]
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Section*
Linear Algebra
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula 
\begin{align*}
\left\Vert x\right\Vert ^{2} & =\left\langle x,x\right\rangle =\left\langle c_{1}v_{1}+...+c_{p}v_{p},c_{1}v_{1}+...+c_{p}v_{p}\right\rangle \\
 & =\sum_{i=1}^{p}\sum_{j=1}^{p}\left\langle c_{i}v_{i},c_{j}v_{j}\right\rangle \\
 & =\sum_{i=1}^{p}\sum_{j=1}^{p}c_{i}c_{j}\left\langle v_{i},v_{j}\right\rangle \\
 & =\sum_{i=1}^{p}\sum_{j=1}^{p}c_{i}c_{j}\delta_{ij}\\
 & =\sum_{i=1}^{p}c_{i}c_{i}=c_{1}^{2}+...+c_{p}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
(a) Let 
\begin_inset Formula $v$
\end_inset

 be a vector such that 
\begin_inset Formula $Av=\lambda v$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}v=A\lambda v=\lambda Av=\lambda^{2}v
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\lambda^{2}$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
(b) Let 
\begin_inset Formula $v$
\end_inset

 be a vector such that 
\begin_inset Formula $Av=\lambda v$
\end_inset


\end_layout

\begin_layout Standard
First we will see that 
\begin_inset Formula $A^{n}v=\lambda^{n}v$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{n}v=A^{n-1}\lambda v=\lambda A^{n-1}v=\lambda A^{n-2}\lambda v=\lambda^{2}A^{n-2}v=...=\lambda^{n-1}Av=\lambda^{n}v
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P(x)=\sum_{i=0}^{k}c_{i}x^{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(A)v & =\left(\sum_{i=0}^{k}c_{i}A^{i}\right)v\\
 & =\sum_{i=0}^{k}c_{i}\left(A^{i}v\right)\\
 & =\sum_{i=0}^{k}c_{i}\left(\lambda^{i}v\right)\\
 & =\left(\sum_{i=0}^{k}c_{i}\lambda^{i}\right)v\\
 & =P(\lambda)v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $P(\lambda)$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $P(A)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $A$
\end_inset

 is diagonalizable, therefore 
\begin_inset Formula $A=P^{-1}DP$
\end_inset

 where 
\begin_inset Formula $D=\text{diag}(d_{1},...,d_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
TODO: complete this
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\text{tr}}
\end_inset


\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula 
\begin{align*}
\tr(AB) & =\sum_{i=1}^{n}(AB)_{ii}\\
 & =\sum_{i=1}^{n}(\sum_{j=1}^{n}A_{ij}B_{ji})\\
 & =\sum_{j=1}^{n}(\sum_{i=1}^{n}B_{ji}A_{ij})\\
 & =\sum_{j=1}^{n}(BA)_{jj}=\tr(AB)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(c) 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
TODO: complete this
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A,B$
\end_inset

 be positive semidefinite, and let 
\begin_inset Formula $v$
\end_inset

 be a vector.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v^{T}Av & =p\ge0\\
v^{T}Bv & =q\ge0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\theta p+(1-\theta)q\ge0$
\end_inset

 for any 
\begin_inset Formula $0\le\theta\le1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v^{T}(\theta A+(1-\theta)B)v & =\theta v^{T}Av+(1-\theta)v^{T}Bv\\
 & =\theta p+(1-\theta)q\ge0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\theta A+(1-\theta)B$
\end_inset

 is positive semidefinite
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
It is also symmetric, since for any 
\begin_inset Formula $1\le i,j\le n$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\left(\theta A+(1-\theta)B\right)_{ij} & =\theta A_{ij}+(1-\theta)B_{ij}\\
 & =\theta A_{ji}+(1-\theta)B_{ji}\\
 & =\left(\theta A+(1-\theta)B\right)_{ji}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Calculus and Probability
\end_layout

\begin_layout Standard
1.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\sim\text{Pois}(\lambda)$
\end_inset

.
 Using 
\begin_inset Formula $e^{x}=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(X) & =\sum_{k=0}^{\infty}k\frac{\lambda^{k}}{k!}e^{-\lambda}\\
 & =e^{-\lambda}\sum_{k=1}^{\infty}k\frac{\lambda^{k}}{k!}\\
 & =\lambda e^{-\lambda}\sum_{k=1}^{\infty}\frac{\lambda^{k-1}}{\left(k-1\right)!}\\
 & =\lambda e^{-\lambda}\sum_{k=0}^{\infty}\frac{\lambda^{k}}{\left(k\right)!}\\
 & =\lambda e^{-\lambda}e^{\lambda}\\
 & =\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
(a) Show that 
\begin_inset Formula $E(X)=E_{Y}(E(X|Y))$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
TODO: complete this
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\frac{\partial x^{T}Ax}{\partial x}\right)_{i} & =\frac{\partial x^{T}Ax}{\partial x_{i}}\\
 & =\frac{\partial}{\partial x_{i}}\sum_{k=0}^{n}\sum_{j=0}^{n}x_{k}A_{kj}x_{j}\\
 & =\frac{\partial}{\partial x_{i}}\left(x_{i}\sum_{k\ne i}x_{k}A_{ki}+x_{i}\sum_{j\ne i}A_{ij}x_{j}+x_{i}^{2}A_{ii}\right)\\
 & =\sum_{k\ne i}x_{k}A_{ki}+\sum_{j\ne i}A_{ij}x_{j}+2x_{i}A_{ii}\\
 & =\sum_{k=0}^{n}x_{k}A_{ki}+\sum_{j=0}^{n}A_{ij}x_{j}\\
 & =\sum_{k=0}^{n}A_{ik}^{T}x_{k}+\sum_{j=0}^{n}A_{ij}x_{j}\\
 & =\sum_{k=0}^{n}\left(A_{ik}^{T}+A_{ik}\right)x_{k}\\
 & =\left(\left(A+A^{T}\right)x\right)_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\frac{\partial x^{T}Ax}{\partial x}=\left(A+A^{T}\right)x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 TODO: complete this
\end_layout

\begin_layout Section*
Decision Rules and Concentration Bounds
\end_layout

\begin_layout Standard
1.
\end_layout

\end_body
\end_document
