#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW0
\end_layout

\begin_layout Standard
Danny Vainstein <dannyvainstein@gmail.com> 201040763
\end_layout

\begin_layout Standard
Aran Carmon <aran.carmon@gmail.com> 038847588
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Section*
Linear Algebra
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula 
\begin{align*}
\left\Vert x\right\Vert ^{2} & =\left\langle x,x\right\rangle \\
 & =\left\langle c_{1}v_{1}+...+c_{p}v_{p},c_{1}v_{1}+...+c_{p}v_{p}\right\rangle \\
 & =\sum_{i=1}^{p}\sum_{j=1}^{p}\left\langle c_{i}v_{i},c_{j}v_{j}\right\rangle \\
 & =\sum_{i=1}^{p}\sum_{j=1}^{p}c_{i}c_{j}\left\langle v_{i},v_{j}\right\rangle \\
 & =\sum_{i=1}^{p}\sum_{j=1}^{p}c_{i}c_{j}\delta_{ij}\\
 & =\sum_{i=1}^{p}c_{i}c_{i}=c_{1}^{2}+...+c_{p}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
(a) Let 
\begin_inset Formula $v$
\end_inset

 be a vector such that 
\begin_inset Formula $Av=\lambda v$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}v=A\lambda v=\lambda Av=\lambda^{2}v
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\lambda^{2}$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
(b) Let 
\begin_inset Formula $v$
\end_inset

 be a vector such that 
\begin_inset Formula $Av=\lambda v$
\end_inset


\end_layout

\begin_layout Standard
First we will show that 
\begin_inset Formula $A^{n}v=\lambda^{n}v$
\end_inset

 by induction,
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Av & =\lambda v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Assuming true for 
\begin_inset Formula $n-1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{n}v=AA^{n-1}v=A\lambda^{n-1}v=\lambda^{n-1}Av=\lambda^{n}v
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P(x)=\sum_{i=0}^{k}c_{i}x^{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(A)v & =\left(\sum_{i=0}^{k}c_{i}A^{i}\right)v\\
 & =\sum_{i=0}^{k}c_{i}\left(A^{i}v\right)\\
 & =\sum_{i=0}^{k}c_{i}\left(\lambda^{i}v\right)\\
 & =\left(\sum_{i=0}^{k}c_{i}\lambda^{i}\right)v\\
 & =P(\lambda)v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $P(\lambda)$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $P(A)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is diagonalizable, therefore 
\begin_inset Formula $A=PDP^{-1}$
\end_inset

 where 
\begin_inset Formula $D=\text{diag}(d_{1},...,d_{n})$
\end_inset

.
 We can also write this as 
\begin_inset Formula $AP=DP$
\end_inset

, so for every column vector 
\begin_inset Formula $p_{i}$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $Ap_{i}=d_{i}p_{i}$
\end_inset

.
 Since 
\begin_inset Formula $P$
\end_inset

 is invertible, the vectors 
\begin_inset Formula $p_{i}$
\end_inset

 are a set of 
\begin_inset Formula $n$
\end_inset

 indepent eigenvectors.
 Threfore 
\begin_inset Formula $d_{1},...,d_{n}$
\end_inset

 are exactly the eigenvalues of 
\begin_inset Formula $P$
\end_inset

, and we can write 
\begin_inset Formula $D=\text{diag}(\lambda_{1},...,\lambda_{n}).$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
TODO: is the above explanation o.k.?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\text{tr}}
\end_inset


\end_layout

\begin_layout Standard
(a) 
\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\det(AB)=\det(A)\det(B)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\det(A) & =\det(PDP^{-1})\\
 & =\det(P)\det(D)\det(P^{-1})\\
 & =\det(PP^{-1})\det(D)\\
 & =\det(D)\\
 & =\lambda_{1}\cdot...\cdot\lambda_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula 
\begin{align*}
\tr(AB) & =\sum_{i=1}^{n}(AB)_{ii}\\
 & =\sum_{i=1}^{n}(\sum_{j=1}^{n}A_{ij}B_{ji})\\
 & =\sum_{j=1}^{n}(\sum_{i=1}^{n}B_{ji}A_{ij})\\
 & =\sum_{j=1}^{n}(BA)_{jj}=\tr(AB)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(c) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr(A) & =\tr(PDP^{-1})\\
 & =\tr(P^{-1}PD)\\
 & =\tr(D)\\
 & =\lambda_{1}+...+\lambda_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A,B$
\end_inset

 be positive semidefinite, and let 
\begin_inset Formula $v$
\end_inset

 be a vector.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v^{T}Av & =p\ge0\\
v^{T}Bv & =q\ge0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\theta p+(1-\theta)q\ge0$
\end_inset

 for any 
\begin_inset Formula $0\le\theta\le1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v^{T}(\theta A+(1-\theta)B)v & =\theta v^{T}Av+(1-\theta)v^{T}Bv\\
 & =\theta p+(1-\theta)q\ge0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\theta A+(1-\theta)B$
\end_inset

 is positive semidefinite
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
It is also symmetric, since for any 
\begin_inset Formula $1\le i,j\le n$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\left(\theta A+(1-\theta)B\right)_{ij} & =\theta A_{ij}+(1-\theta)B_{ij}\\
 & =\theta A_{ji}+(1-\theta)B_{ji}\\
 & =\left(\theta A+(1-\theta)B\right)_{ji}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Calculus and Probability
\end_layout

\begin_layout Standard
1.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\sim\text{Pois}(\lambda)$
\end_inset

.
 Using 
\begin_inset Formula $e^{x}=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(X) & =\sum_{k=0}^{\infty}k\frac{\lambda^{k}}{k!}e^{-\lambda}\\
 & =e^{-\lambda}\sum_{k=1}^{\infty}k\frac{\lambda^{k}}{k!}\\
 & =\lambda e^{-\lambda}\sum_{k=1}^{\infty}\frac{\lambda^{k-1}}{\left(k-1\right)!}\\
 & =\lambda e^{-\lambda}\sum_{k=0}^{\infty}\frac{\lambda^{k}}{\left(k\right)!}\\
 & =\lambda e^{-\lambda}e^{\lambda}\\
 & =\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
(a) Show that 
\begin_inset Formula $E(X)=E_{Y}(E(X|Y))$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(E(X|Y)) & =\sum_{y}E(X|Y=y)p(y)\\
 & =\sum_{y}\left(\sum_{x}xPr(x|y)\right)p(y)\\
 & =\sum_{y}\sum_{x}x\frac{Pr(y|x)Pr(x)}{Pr(y)}Pr(y)\\
 & =\sum_{x}xPr(x)\sum_{y}Pr(y|x)\\
 & =\sum_{x}xPr(x)\\
 & =E(X)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\text{Var}}
\end_inset


\end_layout

\begin_layout Standard
(b) Show that 
\begin_inset Formula $\var Y=E\left(\var\left(Y|X\right)\right)+\var\left(E\left(Y|X\right)\right)$
\end_inset

,
\end_layout

\begin_layout Standard
Using
\begin_inset Formula 
\[
E\var Y|X=E\left(EY^{2}|X-\left(EY|X\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And using
\begin_inset Formula 
\[
\var EY|X=E\left(EY|X\right)^{2}-\left(E\left(EY|X\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We get
\begin_inset Formula 
\begin{align*}
E\var Y|X+\var EY|X & =EEY^{2}|X-E\left(E\left(EY|X\right)\right)^{2}\\
 & =EY^{2}-E\left(EY\right)^{2}\\
 & =EY^{2}-\left(EY\right)^{2}\\
 & =\var Y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\frac{\partial x^{T}Ax}{\partial x}\right)_{i} & =\frac{\partial x^{T}Ax}{\partial x_{i}}\\
 & =\frac{\partial}{\partial x_{i}}\sum_{k=0}^{n}\sum_{j=0}^{n}x_{k}A_{kj}x_{j}\\
 & =\frac{\partial}{\partial x_{i}}\left(x_{i}\sum_{k\ne i}x_{k}A_{ki}+x_{i}\sum_{j\ne i}A_{ij}x_{j}+x_{i}^{2}A_{ii}\right)\\
 & =\sum_{k\ne i}x_{k}A_{ki}+\sum_{j\ne i}A_{ij}x_{j}+2x_{i}A_{ii}\\
 & =\sum_{k=0}^{n}x_{k}A_{ki}+\sum_{j=0}^{n}A_{ij}x_{j}\\
 & =\sum_{k=0}^{n}A_{ik}^{T}x_{k}+\sum_{j=0}^{n}A_{ij}x_{j}\\
 & =\sum_{k=0}^{n}\left(A_{ik}^{T}+A_{ik}\right)x_{k}\\
 & =\left(\left(A+A^{T}\right)x\right)_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $\frac{\partial x^{T}Ax}{\partial x}=\left(A+A^{T}\right)x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 
\end_layout

\begin_layout Standard
(a) Let's build the Langrangian,
\begin_inset Formula 
\begin{align*}
\mathcal{L}(x,y,\lambda) & =x^{3}y^{5}+\lambda\left(x+y-8\right)\\
\frac{\partial\mathcal{L}}{\partial x} & =3x^{2}y^{5}+\lambda\\
\frac{\partial\mathcal{L}}{\partial y} & =5x^{3}y^{4}+\lambda\\
\frac{\partial\mathcal{L}}{\partial\lambda} & =x+y-8
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
3x^{2}y^{5} & =5x^{3}y^{4}\\
3y & =5x\\
3(8-x) & =5x\\
x & =3\\
y & =5
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We found a critical point
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
TODO: I verified this is the maximum via Python.
 need to add a proof for this
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(b) Let's build the Langrangian,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =-\sum p_{i}\log p_{i}+\lambda\left(\sum p_{i}-1\right)\\
\frac{\partial\mathcal{L}}{\partial p_{i}} & =-\log p_{i}-\frac{p_{i}}{p_{i}}+\lambda\\
 & =-\log p_{i}-1+\lambda\\
\frac{\partial\mathcal{L}}{\partial\lambda} & =\sum p_{i}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So in the critical point, all the 
\begin_inset Formula $p_{i}$
\end_inset

 get the same value.
 i.e.
 uniform.
 due to the constraint, it must be 
\begin_inset Formula $\frac{1}{n}>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
TODO: the Bonus
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Decision Rules and Concentration Bounds
\end_layout

\begin_layout Standard
1.
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula 
\begin{align*}
Pr(y=1|x) & >Pr(y=0|x)\\
\frac{Pr(x|y=1)Pr(y=1)}{Pr(x)} & >\frac{Pr(x|y=0)Pr(y=0)}{Pr(x)}\\
Pr(x|y=1)\cdot p & >Pr(x|y=0)\cdot(1-p)\\
pe^{\mbox{-}\frac{1}{2}(x-\mu_{1})^{T}\Sigma^{-1}(x-\mu_{1})} & >(1-p)\cdot e^{\mbox{-}\frac{1}{2}(x-\mu_{0})^{T}\Sigma^{-1}(x-\mu_{0})}\\
\ln p-\frac{1}{2}(x-\mu_{1})^{T}\Sigma^{-1}(x-\mu_{1}) & >\ln\left(1-p\right)-\frac{1}{2}(x-\mu_{0})^{T}\Sigma^{-1}(x-\mu_{0})\\
(x-\mu_{1})^{T}\Sigma^{-1}(x-\mu_{1})+(x-\mu_{0})^{T}\Sigma^{-1}(x-\mu_{0}) & >2\ln\left(\frac{1-p}{p}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
[Not sure how to continue at the moment...]
\end_layout

\end_body
\end_document
